@import url(../../vendor/normalize.css);

html,
body {
    font-size: 14px;
    line-height: 14px;
    font-family: 'Nunito', sans-serif;
}

/* section {
    border: 0.5px solid blue;
} */

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 123px 1fr 582px;
    /*background-color: bisque;*/

    grid-template-areas:
        "header"
        "main"
        "footer"
    ;

}

main {
    display: grid;
}

/* ****************************** modal-window-styles ********************** */

.shadow {
    background-color: #333333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: 50;
    /* display: none; */
}

/* настройки по умолчанию окна */
  .modal-window {
      width: 90%;
      height: 25%;
      border-radius: 8px;

      position: fixed;
      /* align-self: center; */
      top: 35%;
      left: 5%;

      pointer-events: none; /* элемент невидим для событий мыши */

      z-index: 100;
      visibility: hidden; 
      opacity: 0;
      transition: visibility 0.35s, opacity 0.35s linear;

      display: flex;
      justify-content: center;
      align-items: center;

      padding: 15px;
      
  }

  .modal-window_open {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.35s, opacity 0.35s linear;
    /* элемент видим для мыши */
    pointer-events: auto;

    background-color: aliceblue;
  }

  .scroll-cancel {
    overflow: hidden; 
  }

  .message {
    font-size: 16px;
    color: #434242;
    display: flex;
    justify-content: center;
    align-content: center;
}

/******************************** header *******************************/

.header {
    grid-area: header;

}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.form-control-dark {
    border-color: var(--bs-gray);
}

.form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
    font-size: 85%;
}

.dropdown-toggle {
    outline: 0;
}

.nav-item a {

    margin-left: 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: capitalize;
    color: #807C7C;
}

.nav-item2 a {
    padding-top: 35px;
    margin-left: 20px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: capitalize;
    color: #807C7C;
}

.logo {
    padding-left: 0%;
    width: 182px;
    height: 65px;
    left: 139px;
    top: 45px;
}

.location {
    width: 15.91px;
    height: 25px;
    left: 1092px;
    margin-top: -10px;

}

.header__addres {

    margin-left: 50px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    text-transform: capitalize;
    color: #807C7C;
}

.language {
    margin-left: 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    /* identical to box height, or 73% */

    text-transform: uppercase;

    color: #E15601;
}

.header-adress {
    padding-top: 25px;
}

.header__addres-tel {

    width: 193px;
    height: 11px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 11px;
    /* identical to box height, or 44% */

    text-transform: capitalize;

    color: #4E8A6B;
}

.adress-tel {
    margin-left: 85px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
    /* identical to box height, or 92% */


    color: #807C7C;
}

.button_online-bank {
    width: 185px;
    height: 42px;
    margin-top: 10px;
    margin-left: 10px;
    background: #FFBD00;
    border-radius: 3px;
}

/******************************** button *******************************/

.button__text {
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
}

.button_yellow {
    background-color: #F9A123;
    color: white;
}

.button_orange {
    background-color: #E15601;
    color: white;
}

.button_wide {
    padding-left: 35px;
    padding-right: 35px;
}

.button_narrow {
    padding-left: 15px;
    padding-right: 15px;
}

.button_online-bank {
    background-color: #FFBD00;
    color: #E15601;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: bold;
}

/******************************** top-block *******************************/

.top-block__slide1 {
    background: url('/src/assets/images/main_top-block_hand.png') 50%/cover no-repeat;
}

.top-block__slide1-text_red {
    color: #E15601;
}

.top-block__slide1-text {
    color: white;
    padding-top: 12vh;
    padding-bottom: 2vh;
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    display: block;
    width: 260px;
}

.top-block__slide2 {
    background: url('/src/assets/images/main_top-block_together.png') 50%/cover no-repeat;
}

.top-block__slide2-text {
    color: #4E8A6B;
    padding-top: 60px;
    padding-bottom: 40px;
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    display: block;
    width: 260px;
}

.top-block__button {
    margin-right: 10px;
    margin-bottom: 50px;
}

@media screen and (max-width: 1269px) and (min-width: 450px) {
     .top-block__slide2-text {
        padding-bottom: 5px;
        padding-top: 40px;
}
.top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 30px;
}
.top-block__slide1-text {
    padding-top: 60px;
}
.top-block__slide1__button {
    margin-bottom: 50px;
}
.top-block__slide2__button {
    margin-bottom: 50px;
}
}
@media screen and (min-width: 1270px) {

    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 50px;
        display: block;
        width: 437px;
    }

    .top-block__slide1__button {
        margin-bottom: 150px;
    }
    .top-block__slide2__button {
        margin-bottom: 87px;
    }
}

@media screen and (max-width: 449px) {

    .top-block__slide1-text,
    .top-block__slide2-text {
        font-size: 25px;
    }

    .top-block__slide1-text {
        padding-top: 20px;
    }

    .top-block__slide2-text {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .top-block__slide1__button {
        margin-bottom: 50px;
    }

    .top-block__slide2__button {
        margin-bottom: 35px;
    }

    .top-block__button_none {
        display: none;
    }
}

.slick-track {
    display: flex;
    align-items: flex-start;
}

.slick-list {
    overflow: hidden;
}

.slider {
    position: relative;
    max-width: 100vw;
    max-height: 100vh;
    margin: 0 auto;
}


/*стили слайдера к top-block*/

.slider .slick-arrow {
    position: absolute;
    top: 70%;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 40px;
    border: none;
    margin-left: 40px;
    margin-right: 60px;
}

.slider .slick-arrow.slick-prev {
    left: 0;
    background: url(/src/assets/images/main_top-block_left-arrow.png) 0 0 / 100% no-repeat;
}

.slider .slick-arrow.slick-next {
    right: 0;
    background: url(/src/assets/images/main_top-block_Arrow2.png) 0 0 / 40% no-repeat;
}

.slider .slick-arrow.slick-disabled {
    opacity: 0.2;
}

.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0px 10px;

}

.slider .slick-dots button {
    font-size: 0;
    width: 5px;
    height: 5px;
    background-color: #E15601;
    border: none;
    border-radius: 50%;

}

.slider .slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid #E15601;
}

.button.slick-prev.slick-arrow {
    border: none;
}

.slider.slick-init {
    padding: 0 0px;
}


/************************************* popular products ****************************/

.popular-products__header {
    color: #373535;
    font-size: 35px;
    padding-bottom: 10px;
    padding-top: 41px;
}
.popular-products__header_small {
    font-size: 20px;
    color: #373535;
}

.popular-products__card {
    width: 390px;
    height: 220px;
    border: 1px solid #EFE4D5;
    margin-right: 134px;
}

.popular-products__card-size {
    
    height: 167px;
    margin-top: 26px;
}

.popular-products__card-text ul {
    padding-left: 22px;
    padding-top: 4px
}

.popular-products__card-text li {
    list-style-type: none;
    padding-top: 20px;
    font-size: 15px;
    color: #807C7C;
}

#button-details-3 {
    margin-top: 20px;
    margin-left: 22px;
}

#button-calc-1,
#button-apply-2 {
    margin-left: 22px;
}

.popular-products__card-text_orange {
    color: #E15601;
    font-weight: bold;
}

.popular-products__header-line {
    height: 70.18px;
}

.popular-products__slide_small {
    margin-right: 40px;
}

.popular-products__card-text_small  li {
    list-style-type: none;
    padding-top: 9px;
    font-size: 15px;
    color: #807C7C;
}

.popular-products__card-text_small  ul {
    padding-left: 0px;
    
}

.popular-products__text-col {
    padding-top: 18px;
    padding-bottom: 28px;
}

.popular-products__card_small {
    width: 340px;
}

.popular-products__header_small414 {
    font-size: 20px;
    color: #373535;
    padding-bottom: 24px;
    padding-top: 50px;
}

.popular-products__btn_small {
        padding-left: 41px;
        padding-right: 41px;
    }

@media screen and (min-width: 415px) {
    .popular-products__slider_small {
        display: none;
    }
}

@media screen and (max-width: 414px) {
    .popular-products__big {
        display: none;
    }
    #button-details-3 {
        margin: 0;
    }
    #button-apply-2 {
        margin-left: 11px;
    }
}

/* *************************************currency ******************************** */
.currency {
    /* border: 0.5px solid red; */
    /* padding-top: 0.5rem;
    padding-bottom: 5rem; */
    padding-bottom: 2px;
}
.currency__initial {
    background: rgba(239, 249, 240, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 79px;
    padding-left: 15.9%;
    padding-right: 15.9%;
}
.currency__items {
    /* border: 0.5px solid red; */
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */

    width: 70%;
    /* gap: 5rem; */
}
/* .currency__items>* {
    flex: 1 1 100px;
} */

/* иконка валюты + 1 EUR (currency__name) + цена + символ валюты */
.currency__item {
    /* border: 0.5px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* min-width: 25%; */
    gap: 1rem;
    /* padding: 0.3rem; */
}
/* иконка валюты + 1 EUR (currency__type) */
.currency__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;
}

.currency__main .currency__name {
    justify-content: flex-start;
    gap: 0.7rem;
}

.currency__type {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 11px;
    /* identical to box height, or 73% */

    text-transform: capitalize;

    color: #807C7C;
}

.currency__price {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    /* line-height: 70px; */
    /* or 470% */

    letter-spacing: 0.035em;

    color: #373535;
}

.currency__icon {
    width: 19px;
    height: 19px;
}

/* скрытый на странице блок, который появляется при клике на "забронировать курс" */
.currency__main {
    /* background: rgba(239, 249, 240, 0.5); */
    background-color: #EFF9F0;
    /* border: 0.5px solid blue; */
    height: 187px;
    display: grid;
    grid-template-columns: 9.58% 9fr 20fr 11fr 9.58%;
    grid-template-rows: 1fr;
    padding-top: 10px;
    padding-bottom: 10px;

    /* height: 187px; */
    display: none;
}

.currency__title {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    /* line-height: 70px; */
/* identical to box height, or 470% */

    letter-spacing: 0.035em;

    color: #373535;
}

.currency__exchange-rate-type {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    /* line-height: 70px; */
    /* identical to box height, or 588% */

    letter-spacing: 0.035em;

    color: #373535;
}

/*.currency__exchange-rate-type {
     background-color: #FFBD00; */
    /* border: #373535 solid 0.5px; 
}*/

/* стилизация радио переключателя */
.currency__exchange-rate-type input[type='radio'], label {
  cursor: pointer;
}

.currency__exchange-rate-type input[type='radio'] {
  position: relative;
  height: 16px;
  width: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.currency__exchange-rate-type input[type='radio']::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 7px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #E15601;
  }


.currency__exchange-rate-type input[type='radio']:checked::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 7px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #E15601;
    transform: translate(-50%, -50%);
    visibility: visible;
}
/* конец стилизации radio  */

.currency__exchange-rate-types {
    /* border: 0.5px solid blue; */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-bottom: 0; */
    /* row-gap: 1px; */
}

.currency__exchange-rates {
    /* border: 0.5px solid violet; */
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    row-gap: 1rem;
}

.currency__exchange-rates> div {
    /* border: 0.5px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding-bottom: 5px; */
}

.currency-calculator {
    /* border: 0.5px solid blue; */
    grid-column: 4 / 5;
    grid-row: 1 / 2;   

    display: flex;
    flex-direction: column;
    /* justify-content: right; */
    /* gap: 10px; */
    justify-content: space-between;
}

.currency__exchange-rate-type_popup {
    display: none;
}

/* блок для ввода суммы + вида валюты */
.currency-calculator__val {
    border: #4E8A6B 0.5px solid;
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    width: 100%;
}

.currency-calculator__num {
    background-color: #FFFFFF;
    border-radius: 3px;
    border: 0;
    width: 50%;
    height: 25px;
}

.currency-calculator__cur-type {
    background-color: #FFFFFF;
    border-radius: 3px;
    border: 0;
    width: 50%;
    height: 25px;
}

.currency-calculator__button {
    justify-self: flex-end;
    width: 100%;
}

/* секция currency__main должна появляться по клику на "забронировать курс" на больших ширинах */
/* на меньших ширинах секция initial должна быть скрыта, а main - показана */

@media screen and (max-width:950px) {
    .currency__initial {
        display: none;
    }
    .currency__main {
        display: grid;
    }
    .currency__title {
        font-size: 12px;
    }
    .currency__exchange-rate-type {
        font-size: 10px;
    }

    .currency__price {
        font-size: 11px;
    }
    .currency__type {
        font-size: 11px;
    }
}

@media screen and (max-width: 865px) {
    .currency__exchange-rates {
        display: none;
    }

    .currency__main {
        grid-template-columns: 15% 30fr 15fr 15%;
        gap: 20px;
    }

    .currency__exchange-rate-types {
        grid-column: 3 / 4;
    }

    .currency-calculator {
        grid-column: 2 / 3;
    }
    .currency-calculator__val {
        /* border: #4E8A6B 0.5px solid; */
        display: flex;
        justify-content: flex-start;
        /* gap: 5px; */
    }
    /* шрифты опять побольше сделать */
    .currency__title {
        font-size: 14px;
    }
    .currency__exchange-rate-type {
        font-size: 12px;
    }

    .currency__price {
        font-size: 13px;
    }
    .currency__type {
        font-size: 13px;
    }

}

@media screen and (max-width: 785px) {
    .currency__main {
        grid-template-columns: 10% 30fr 15fr 10%;
    }
}

@media screen and (max-width: 650px) {
    .currency__main {
        grid-template-columns: 6% 30fr 15fr 6%;
    }
}

@media screen and (max-width: 550px) {
    .currency__main {
        grid-template-columns: 2% 30fr 15fr 2%;
    }
}
@media screen and ( max-width: 470px) {
    .currency__exchange-rate-type_popup {
        display: block;
        background-color: #FFFFFF;
        border-radius: 3px;
        border: 0;
        width: 50%;
        height: 25px;
    }

    .currency__exchange-rate-types {
        display: none;
    }
    .currency__main {
        grid-template-columns: 6% 1fr 6%;
    }

    .currency-calculator {
        grid-row: 2 / 3;
        gap: 10px;
    }
    .currency__main {  
        height: auto;
        gap: 0;
    }
 
}

/************************************* credit type ****************************/

.credit-types h2 {
    position: relative;
    width: 405px;
    height: 65px;
    left: 50%;
    top: 10%;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 65px;
    color: #373535;
}

.imgcredit {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1000px;
    position: relative;

}

.typescredit {
    display: block;

    width: 100%;

    position: relative;
    padding-top: 17%;
    padding-left: 20%;
}

.typescredit p {
    position: relative;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 46px;
    letter-spacing: 0.035em;
    color: #807C7C;
}

.typescredit a {
    color: #807C7C;
    text-decoration: none;
}

.typescredit a:hover {
    color: #E15601;
    text-decoration: underline green;
}

.rectangle {
    display: block;
    width: 100%;
    height: 30%;
    position: absolute;
    top: 12%;
    left: 0%;

    background: rgba(239, 228, 213, 0.4);
    border-radius: 3px;
}

.line {
    display: block;
    width: 0, 5%;

    position: absolute;
    top: 17%;
    left: 50%;
    border: 2px solid #4E8A6B;
}

.girl {

    display: block;
    position: relative;
    width: 100%;

    top: 2%;
    left: 0%;
}

@media screen and (max-width: 800px)  {
    .credit-types h2 {

        left: 5%;
        top: 10%;
        font-weight: 600;
        font-size: 16px;
        line-height: 65px;
        color: #373535;
    }

    .imgcredit {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .typescredit {

        width: 100%;
        padding-top: 30%;
        padding-left: 10%;
    }

    .typescredit p {

        font-size: 14px;
        line-height: 14px;

    }


    .rectangle {

        width: 100%;
        height: 90%;
        top: 12%;
        left: 0%;

    }

    .line {

        width: 1%;
        height: 50%;
        top: 35%;
        left: 50%;
    }

    .girl {
        width: 150%;
        top: 8%;
        left: -25%;
    }
}

@media screen and (max-width: 1269px) and (min-width: 760px) {
    .credit-types h2 {
        left: 50%;
        top: 15%;
        font-weight: 600;
        font-size: 20px;
        line-height: 65px;
        color: #373535;
    }

    .imgcredit {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .typescredit {

        width: 100%;
        padding-top: 25%;
        padding-left: 10%;
    }

    .typescredit p {

        font-size: 16px;
        line-height: 20px;

    }


    .rectangle {

        width: 100%;
        height: 60%;

        top: 20%;
        left: 0%;

    }

    .line {

        width: 1%;
        height: 50%;

        top: 25%;
        left: 50%;

    }

    .girl {


        width: 130%;

        top: 0%;
        left: -15%;
    }
}

/************************************* footer *********************************/

.footer {
    grid-area: footer;
    background: rgba(239, 249, 240, 0.5);

    display: grid;
    grid-template-columns: 9.65% 2fr 2fr 2fr 3fr 9.65%;
    grid-template-rows: 320fr 140fr 136fr 79fr;
    padding-top: 4%;

    color: #373535;
}

.footer__tel-info_hidden {
    display: none;
}

.footer__title {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 14px;

    letter-spacing: 0.015em;
    text-transform: uppercase;
}

.footer__menu-list {
    padding-left: 0;
}

.footer__menu-list li {
    list-style: none;
    padding: 1rem;
    padding-left: 0;

}

.footer__navbar .footer__menu-list li {
    padding: 1.7rem;
    padding-top: 0;
    padding-left: 0;

}

.footer__link {
    text-decoration: none;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 14px;
    letter-spacing: 0.015em;
    color: #373535;
}

.footer__link_uppercase {
    text-transform: uppercase;
    font-weight: 600;

}

.footer__tel-info {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #807C7C;
}

.footer__link-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    text-transform: capitalize;

    color: #4E8A6B;
}

.footer__contacts-info {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.015em;
    color: #373535;
}

.footer__bank {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.footer__information {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.footer__navbar {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.footer__contacts {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 4fr 7fr 17fr;
}

.footer__search-box {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

/* пока не используется */
/* .footer__search-button {
    border: none;
    outline: none;
    border-radius: 3px;

    height: 26px;
    width: 26px;
    position: relative;
    top: 4px;
    right: 40px;
    background: #F15B42;
    cursor: pointer;
  } */
/* пока не используется */
/* .footer__search-button:before {
    content: "\f105";
    font-family: FontAwesome;
    color: #F9F0DA;
    font-size: 20px;
    font-weight: bold;
} */

.footer__search {
    width: 65%;
    height: 47px;

    background: #FFFFFF;
    border-radius: 3px;
    border: 0;
    outline: none;

    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 11px;
    /* identical to box height, or 73% */

    letter-spacing: 0.035em;
    text-transform: capitalize;

    color: #E15601;

    padding-left: 15px;
}

input[type="search"]::-webkit-input-placeholder {
    color: #E15601;
}

input[type="search"]::-moz-placeholder {
    color: #E15601;
}

.footer__smedia {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    display: flex;
}

.footer__smedia-icon-box {
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    margin: 0.5rem;
    border: 0;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__info-docs {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
}

.footer__copyright {
    grid-column: 2 / 6;
    grid-row: 4 / 5;

    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
    /* identical to box height, or 92% */


    color: #807C7C;
    text-align: right;
    padding-top: 1rem;
}

/* *** Блок Информационнная документация *** */

/*.footer__info-docs {

}*/

.footer__info-docs-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 2rem;
}

.footer__title_small {
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 13px;
    /* identical to box height, or 130% */

    letter-spacing: 0.015em;
    text-transform: uppercase;

    color: #373535;
}

.footer__link_small {
    font-size: 12px;
    line-height: 13px;
}

@media screen and (min-width:751px) and (max-width: 950px) {
    .footer {
        grid-template-columns: 1fr 2fr 2fr 2fr 3fr 1fr;
    }

    .footer__search {
        width: 80%;
    }

}

@media screen and (min-width:751px ) and (max-width: 820px) {
    .footer__link-tel {
        font-size: 28px;

    }
}

@media screen and (max-width:750px) {

    /* как на макете для мобильной версии */
    .footer {
        grid-template-columns: 8.9% 1fr 1fr 8.9%;
        grid-template-rows: 10% 14% auto auto auto auto;
        row-gap: 0.3rem;
    }

    .footer__contacts-box {
        display: none;
    }

    .footer__tel-info {
        display: none;
    }

    .footer__tel-info_hidden {
        display: block;
        justify-self: flex-end;
    }

    .footer__link_hidden {
        display: none;
    }

    .footer__search {
        width: 100%;
    }

    /* пока не используется */
    /* .footer__search-button {
   
        position: relative;
        top: -35px;
        right: -90%;
      } */

    .footer__navbar {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .footer__contacts {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        grid-template-rows: 1fr 1fr;
    }

    .footer__smedia {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        justify-content: flex-end;
    }

    .footer__smedia-icon-box {
        width: 30px;
        height: 30px;
    }

    .footer__smedia-icon {
        width: 18px;
        height: 16.43px;
    }

    .footer__search-box {
        grid-column: 2 / 4;
        grid-row: 3 / 4;

    }

    .footer__bank {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .footer__information {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    .footer__info-docs {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }

    .footer__copyright {
        grid-column: 2 / 4;
        grid-row: 6 / 7;

        font-size: 8px;
        line-height: 11px;
    }

    .footer__title {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
    }

    .footer__link {
        font-size: 10px;
        line-height: 14px;
    }

    .footer__link_uppercase {
        font-size: 12px;
    }

    .footer__link-tel {
        font-size: 20px;
        line-height: 14px;
        justify-self: flex-end;
    }

    .footer__contacts-info {
        font-size: 12px;
    }

    .footer__menu-list li {
        padding: 0.3rem;
        padding-top: 0;
        padding-left: 0;

    }

    .footer__navbar .footer__menu-list li {
        padding: 1rem;
        padding-top: 0;
        padding-left: 0;

    }
}

@media screen and (max-width:370px) {

    .footer__search-box {
        display: none;
    }

    .footer__info-docs {
        display: none;
    }

    .footer {
        grid-template-columns: 8% 1fr 8%;
        grid-template-rows: auto auto auto auto auto auto;
        row-gap: 0.1rem;
    }

    .footer__navbar {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .footer__contacts {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }

    .footer__smedia {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        justify-self: center;
    }

    .footer__bank {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .footer__information {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .footer__copyright {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    .footer__menu-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(87px, 1fr));
    }
}